{
  "name": "site4u",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "serverInstall": "npm install",
    "clientInstall": "concurrently \"cd client && npm install\"",
    "bothInstall": "npm install concurrently --save && concurrently \"npm run serverInstall && npm run clientInstall\"",
    "startAll": "concurrently \"nodemon index.js --ignore client\" \"cd client && npm run dev\"",
    "start": "node server/index.js",
    "server": "nodemon index.js --ignore client",
    "dev": "concurrently \"cd client && npm run dev\"",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-router-dom": "^6.22.3",
    "vite": "^5.1.4"
  }
}
